
Performing LASSO. BrainScanner20170613_134800 -- Jeff's rotation
------------------------------------------------------------------

alpha 0.00149494949495 0.306950454274
alpha 0.05 0.110831662515
alpha 0.05 0.134365400815

Running Elastic Net BrainScanner20170613_134800

alpha 0.00684703310286 l1_ratio 0.5 r2 0.366224053265
alpha 1.07529254603 l1_ratio 0.5 r2 0.0832766979647
alpha 0.0605258639137 l1_ratio 1.0 r2 0.153232040857


------------------------------------------------------ = My rotation
Performing LASSO. BrainScanner20170613_134800
alpha 0.00347474747475 0.377630388266
alpha 0.05 0.183307620497
alpha 0.05 0.153006383343

Running Elastic Net BrainScanner20170613_134800
alpha 0.00898813478444 l1_ratio 0.5 r2 0.381338839615
alpha 0.346983159285 l1_ratio 0.5 r2 0.248245593643
alpha 0.140467506683 l1_ratio 0.5 r2 0.210397209189
